Categories:Development
License:WTFPL
Web Site:
Source Code:https://github.com/nolanlawson/Catlog
Issue Tracker:https://github.com/nolanlawson/Catlog/issues
Donate:http://nolanlawson.com/donate

Auto Name:CatLog
Summary:System log viewer
Description:
CatLog shows a scrolling (tailed) view of the Android "Logcat" system log, hence the goofy name. It also
allows you to record logs in real time, send logs via email, and filter using a variety of criteria. It has
a widget, can record logs in the background and has useful colour coding.

It won't work on Android 4.1+ without root access, since apps are not allowed to access each others' logs.
.

Repo Type:git
Repo:https://github.com/nolanlawson/Catlog.git

Build:1.4,37
    commit=v37
    subdir=Catlog

Build:1.4.3,40
    commit=v40
    subdir=Catlog

Build:1.4.4,41
    commit=v41
    subdir=Catlog

Build:1.6.0,43
    commit=v43
    subdir=Catlog

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.6.0
Current Version Code:43

