Categories:Office
License:GPLv3+
Web Site:http://mirakel.azapps.de
Source Code:https://github.com/MirakelX/mirakel-android
Issue Tracker:https://mirakel.atlassian.net/issues
Donate:http://mirakel.azapps.de/help_us.html#donate
FlattrID:2188714

Auto Name:Mirakel-Dashclock
Summary:Dashclock extension for Mirakel
Description:
Extension for [[net.nurik.roman.dashclock]] that integrates with
[[de.azapps.mirakelandroid]].
.

Repo Type:git
Repo:https://github.com/MirakelX/mirakel-android.git

Build:1.1,4
    disable=repo change
    commit=v1.1

Build:1.2,5
    disable=repo change
    commit=v1.2

Build:1.3,7
    disable=repo change
    commit=42e2cd3f4

Build:1.4,8
    disable=repo change
    commit=v1.4

Build:1.5,9
    disable=repo change
    commit=v1.5

Build:2.0,11
    commit=v2.0-dashclock
    subdir=dashclock
    gradle=yes
    rm=appcompat,dashclock/libs/*,model/libs/*,helper/libs/*

Build:2.1,12
    commit=v2.1-dashclock
    subdir=dashclock
    gradle=yes
    rm=appcompat,dashclock/libs/*,model/libs/*,helper/libs/*

Build:2.2,13
    commit=v2.2-dashclock
    subdir=dashclock
    gradle=yes
    rm=appcompat,dashclock/libs/*,model/libs/*,helper/libs/*

Maintainer Notes:
:helper provides joda-time:joda-time:2.4
:model provides com.google.code.gson:gson:2.2.2
.

Auto Update Mode:Version v%v-dashclock
Update Check Mode:Tags ^v[0-9.]*-dashclock$
Current Version:2.2
Current Version Code:13

